{
  "name": "bangnokia.github.io",
  "description": "My personal website",
  "dependencies": {
    "tailwindcss": "^2.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.2",
    "cross-env": "^7.0",
    "postcss": "^8.1.10",
    "postcss-scss": "^3.0.4",
    "postcss-cli": "^8.3.0"
  },
  "scripts": {
    "watch": "postcss ./resources/scss/app.scss -o ./resources/css/app.css --watch",
    "dev": "cross-env NODE_ENV=development postcss ./resources/scss/app.scss -o ./resources/css/app.css",
    "build": "cross-env NODE_ENV=production postcss ./resources/scss/app.scss -o ./resources/css/app.css",
    "deploy": "npm run build && git add . && git commit -m 'build asset' && git push origin HEAD"
  }
}
